# NewProjectSetup-2023

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.bak
app/: build.gradle
app/src/androidTest/java/com/topcoaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topcoaching/: AppApplication.java
app/src/main/java/com/topcoaching/activity/: BaseActivity.java  ClassSelectionActivity.java  ListActivity.java  MainActivity.java  NotificationActivity.java  SplashActivity.java
app/src/main/java/com/topcoaching/adapter/: ClassSelectionAdapter.java  ListAdapter.java  NotificationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/topcoaching/database/: AppDAO.java  AppDatabase.java  CommonDAO.java  DBInterface.java  DBManager.java  NotificationDAO.java
app/src/main/java/com/topcoaching/entity/: AppModel.java  CommonModel.java  ExtraProperty.java  Notification.java  OtherProperty.java
app/src/main/java/com/topcoaching/fragment/: BaseFragment.java  ClassSelectionFragment.java  HomeFragment.java  ListFragment.java  NotificationFragment.java
app/src/main/java/com/topcoaching/listeners/: AppCallback.java
app/src/main/java/com/topcoaching/network/: ApiConstants.java  NetworkManager.java
app/src/main/java/com/topcoaching/onesignal/: NotificationWillShowInForegroundHandler.java  ResultNotificationOpenedHandler.java  ResultNotificationReceivedHandler.java
app/src/main/java/com/topcoaching/onesignal/util/: AppNotificationHandler.java  NotificationType.java  OneSignalModel.java
app/src/main/java/com/topcoaching/presenter/: AppPresenter.java  CategoryViewModel.java
app/src/main/java/com/topcoaching/tasks/: TaskGetCategories.java
app/src/main/java/com/topcoaching/util/: AppConstant.java  AppPreferences.java  ClassUtil.java  DynamicUrlCreator.java  SupportUtil.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/topcoaching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
